
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
    transition: all .25s;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #777;
  }


.scrollable-div{
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    align-self: center;
    max-height: 90vh;
}

.card{
    scroll-snap-align: start;
}

/* .btn .btn-rounded {
    border-radius: 50px;
    cursor: pointer !important;
  } */

.main-body {
    overflow: hidden;
    display: flex;
    z-index: 1;
    align-items:center;
    justify-content: space-evenly;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}


.carousel-card{
    max-height:80vh;
}

.carousel .carousel-item {
    min-height: 55vh;
    max-height: 80vh;}

.carousel-item img {
    position: absolute;
    object-fit:scale-down;
    top: 0;
    left: 0;
    height: 90%;
}

.card-text1{
  column-count: 2;
}

#outside-grid{
  position: absolute;
  visibility: visible;
  height: 100vh;
  width: 100vw;
  position:absolute;
  display: grid;
  grid-template-columns: repeat(20,1fr);
  grid-template-rows: repeat(15,1fr);
  z-index: -10;
}
.outside-grid-item{
  z-index: 100 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: -1/-2;
  grid-column: 19/-2;
}

@media only screen and (max-width:769px) {
    .scrollable-div {
      max-height: 60vh;
    }
  }

  @media only screen and (max-width:993px) and (orientation:portrait) {
    .scrollable-div {
      max-height: 60vh;
    }
    .main-body{
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
    }
  }

  @media only screen and (max-width:993px) and (orientation:landscape)  {
      .main-body{
        overflow-y: scroll;
        display: flex;
        align-items: flex-start;
      }


      .main-col{
        scroll-snap-align: start;
      }

    .main-col .row{
      height: 100vh;
      align-items:center;
    }

    .scrollable-div {
        max-height: 80vh;
      }
  }
  
  
